<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:f47ac10b-58cc-4372-a567-0e02b2c3d479"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNum" content="0"/>
  </head>
  <docTitle>
    <text>Mathematics and Data Flow: A Technical Overview</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Contents</text></navLabel>
      <content src="chapters/toc.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>Mathematical Foundations</text></navLabel>
      <content src="chapters/ch001.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Data Flow Architecture</text></navLabel>
      <content src="chapters/ch002.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>Algorithms and Complexity</text></navLabel>
      <content src="chapters/ch003.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
